#database.url=jdbc:postgres://tcdudlswfhziih:1c80e81c9d3f5a0ff6b1d7f4d27aa8e24e326cb4421cfc73341a3f8959487673@ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/df14eu5uams3ho?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.url=jdbc:postgresql://ec2-52-209-134-160.eu-west-1.compute.amazonaws.com:5432/df14eu5uams3ho?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=tcdudlswfhziih
database.password=1c80e81c9d3f5a0ff6b1d7f4d27aa8e24e326cb4421cfc73341a3f8959487673

#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
